name: Build APK ???

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout current repo
      uses: actions/checkout@v2

    - name: Checkout SFML
      uses: actions/checkout@v2
      with:
        repository: 'SFML/SFML'
        path: './SFML'

    - name: Apply workaround with ANativeActivity_onCreate
      run: cd SFML && git apply ../android/hacks/sfml-android-fix.patch

    - name: Configure cmake SFML
      run: cmake -DCMAKE_SYSTEM_NAME=Android -DCMAKE_ANDROID_NDK=$ANDROID_NDK_LATEST_HOME -DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a -DCMAKE_ANDROID_STL_TYPE=c++_static -DCMAKE_BUILD_TYPE=Debug -B./SFML/.build ./SFML

    - name: Cache SFML
      id: sfml
      uses: actions/cache@v3
      with:
        path: ./SFML/.build
        key: SFML-${{ hashFiles('./SFML/**/*.hpp') }}

    - name: Build SFML
      if: steps.sfml.outputs.cache-hit != 'true'
      run: cmake --build ./SFML/.build --config=Debug
    
    - name: Install SFML
      run: cmake --install ./SFML/.build --config=Debug --prefix="$ANDROID_NDK_LATEST_HOME/sources/third_party/sfml"

    - name: Checkout box2d
      uses: actions/checkout@v2
      with:
        repository: 'erincatto/box2d'
        path: './box2d'

    # path to box2d install "$ANDROID_NDK_LATEST_HOME/sources/third_party/box2d"
    - name: Configure cmake box2d
      run: cmake -DCMAKE_SYSTEM_NAME=Android -DBUILD_SHARED_LIBS=ON -DBOX2D_BUILD_TESTBED=OFF -DCMAKE_ANDROID_NDK=$ANDROID_NDK_LATEST_HOME -DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a -DCMAKE_ANDROID_STL_TYPE=c++_static -DCMAKE_BUILD_TYPE=Debug -B./box2d/.build ./box2d

    - name: Build box2d
      run: cmake --build ./box2d/.build --config=Debug

    - name: Install box2d
      run: cmake --install ./box2d/.build --config=Debug --prefix="$ANDROID_NDK_LATEST_HOME/sources/third_party/box2d"

    - name: Copy box2d Android.mk
      run: cp android/hacks/box2d-android.mk $ANDROID_NDK_LATEST_HOME/sources/third_party/box2d/Android.mk

    - name: Configure cmake current project
      run: cmake -DCMAKE_SYSTEM_NAME=Android -DCMAKE_ANDROID_NDK=$ANDROID_NDK_LATEST_HOME -DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a -DCMAKE_ANDROID_STL_TYPE=c++_static -DCMAKE_BUILD_TYPE=Debug -B./.build .

    - name: Build current project
      run: cmake --build ./.build --config=Debug

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        gradle-version: 7.3.3

    - name: Gradle build
      run: cd android && sudo gradle assembleDebug

    - name: Upload apk-debug
      uses: actions/upload-artifact@v2
      with:
        name: apk-debug
        path: ./android/app/build/outputs/apk/debug/app-debug.apk
